{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "local>greyrock-labs/renovate-config",
    "github>home-operations/renovate-presets//apps/grafanaDashboards.json5#7.0.0",
    "github>home-operations/renovate-presets//apps/searxng.json5#7.0.0",
    "github>home-operations/renovate-presets//apps/talosFactory.json5#7.0.0",
    "local>greyrock-labs/home-ops//.renovate/groups.json5",
    "local>greyrock-labs/home-ops//.renovate/autoMerge.json5",
    "local>greyrock-labs/home-ops//.renovate/apps/actual.json5",
    "local>greyrock-labs/home-ops//.renovate/apps/bambuddy.json5",
    "local>greyrock-labs/home-ops//.renovate/apps/scrypted.json5",
  ]
}
